{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "mini-css-extract-plugin": "^0.4.0",
    "serve": "^6.5.3",
    "svelte": "^1.59.0",
    "svelte-loader": "2.5.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-serve": "^0.3.1"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-serve --content public --hot"
  }
}
